# my-message-queue

./: LICENSE  README.md  example_config.xml  pom.xml
src/main/java/it/myideas/mymessagequeue/: Queue.java  QueueManager.java
src/main/java/it/myideas/mymessagequeue/condition/: Condition.java  ConditionResult.java
src/main/java/it/myideas/mymessagequeue/listener/: Listener.java
src/main/java/it/myideas/mymessagequeue/messages/: Message.java  MessageMarshaller.java  StringMessage.java
src/main/java/it/myideas/mymessagequeue/processor/: GWCMessageGenerator.java  Processor.java
src/main/resources/: rebel.xml
